<!DOCTYPE html>
<html>
    <head>
        <title>Flowers.</title>
    </head>
    <body>
        <style>
            .font_1 {
                background-color: black;
                color:red;
                font-size: large;
            }
            .font_2 {
                background-color: pink;
                color:black;
                font-size:medium;
            }
            .My_style {
                background-color: orange;
                color:black;
                text-decoration: underline;
                font-weight: bold;
                font-size: medium;
            }
        </style>
        <h1 class="My_style">White flowers are my favorite.</h1>
        <h1 class="font_1">I love flowers.</h1>
        <h2 class="font_2">Flowers are beautiful.</h2>
        <h3 class="font_1">Flowers are awesome.</h3>
    </body>
</html>

